!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 200.100.50.129 255.255.255.224
 duplex auto
 speed auto
!
interface GigabitEthernet1/0
 bandwidth 60
 ip address 160.160.20.1 255.255.252.0
!
interface GigabitEthernet2/0
 bandwidth 80
 ip address 160.160.16.2 255.255.252.0
!
interface Serial3/0
 ip address 160.160.24.5 255.255.252.0
 encapsulation frame-relay
 frame-relay interface-dlci 501
 frame-relay interface-dlci 502
 frame-relay interface-dlci 503
 frame-relay interface-dlci 504
 frame-relay lmi-type ansi
!
router eigrp 10
 network 200.100.50.128 0.0.0.31
 network 160.160.20.0 0.0.3.255
 network 160.160.16.0 0.0.3.255
 network 160.160.0.0
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

